[9:52 PM, 11/15/2022] Fawad bhai ❤️: from typing import List
class Solution:
    def hasPath(self, maze: List[List[int]], start: List[int], destination: List[int]) -> bool:
       directions= [(1,0),(-1,0),(0,-1),(0,1)]
       m = len(maze)
       n = len(maze[0])
       stack =[]
       seen = set()
       stack.append((start[0],start[1]))
       seen.add((start[0],start[1]))
       while stack:
           cur_i,cur_j =stack.pop()
           for d in directions:
               ni = cur_i
               nj = cur_j
               while 0 <= ni < m and 0 <= nj < n and maze[ni][nj] == 0:
                   ni += d[0]
                   nj += d[1]
               ni -= d[0]
               nj -= d[1]

               if ni == destination[0] and nj == destination[1]:
                   return True
               if(ni,nj) not in seen:
                    stack.append((ni,nj))
                    seen.add((ni,nj))
       return False
if _name_ =="_main_":
    s = Solution()
    #Example No:1
    maze1 =[[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]]
    start1= [0,4]
    des1 =[4,4]
    print(s.hasPath(maze1,start1,des1))
    #Example N0:2
    maze2 =[[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]]
    start2= [0,4]
    des2 =[3,2]
    print(s.hasPath(maze2,start2,des2))
    #Example No:3
    maze3 =[[0,0,0,0,0],[1,1,0,0,1],[0,0,0,0,0],[0,1,0,0,1],[0,1,0,0,0]]
    start3= [4,3]
    des3 =[0,1]
    print(s.hasPath(maze3,start3,des3))
[9:59 PM, 11/15/2022] Fawad bhai ❤️: from collections import deque
from typing import List

class Solution:
  def hasPath(self, maze: List[List[int]], start: List[int], destination: List[int]) -> bool:
    m = len(maze)
    n = len(maze[0])
    dirs = [0, 1, 0, -1, 0]
    q = deque([(start[0], start[1])])
    seen = {(start[0], start[1])}

    def isValid(x: int, y: int) -> bool:
      return 0 <= x < m and 0 <= y < n and maze[x][y] == 0

    while q:
      i, j = q.popleft()
      for k in range(4):
        x = i
        y = j
        while isValid(x + dirs[k], y + dirs[k + 1]):
          x += dirs[k]
          y += dirs[k + 1]
        if [x, y] == destination:
          return True
        if (x, y) in seen:
          continue
        q.append((x, y))
        seen.add((x, y))

    return False




if _name_ =="_main_":
    s = Solution()
    #example1
    maze1 =[[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]]
    start1= [0,4]
    des1 =[4,4]
    print(s.hasPath(maze1,start1,des1))


   #example2
    maze2 =[[0,0,1,0,0],[0,0,0,0,0],[0,0,0,1,0],[1,1,0,1,1],[0,0,0,0,0]]
    start2= [0,4]
    des2 =[3,2]
    print(s.hasPath(maze2,start2,des2))
    

    #example3
    maze3 =[[0,0,0,0,0],[1,1,0,0,1],[0,0,0,0,0],[0,1,0,0,1],[0,1,0,0,0]]
    start3= [4,3]
    des3 =[0,1]
    print(s.hasPath(maze3,start3,des3))
